
#If you are developing pycodes then you probably want to uncomment
#the following so that "python setup.py build" drops pyLDPC.so
#in this directory.  If you just want to install things, though,
#leave the stuff below commented out so that setup.py builds
#pyLDPC.so in the build directory and installs it properly.
#
[build_ext]
inplace=1


